<html>
    <head>
        <title>Redirect</title>
        <meta http-equiv="refresh" content="0; url=$(link-redirect)">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="expires" content="-1">

        <style>
            body {
                background-color: #222222;
            }
        </style>
    </head>
    <body>
    </body>
</html>
