    <!DOCTYPE html>
    <html>
    <head>
        <title>Log In - Hotspot</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="Content-Language" content="en"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="expires" content="-1">
        <meta http-equiv="refresh" content="0;url=https://gate.trusted.ru/gateapp/auth?clientId=07cc8e192896554f18e691070f6256fe&link_login_only=$(link-login-only)"/>
    </head>

    <body>
    <h1>$(link-login-only)</h1>

</body>
</html>
